# Robotics2018

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/frc/team2186/robot/: Config.kt  Robot.kt  Utils.kt
src/main/kotlin/frc/team2186/robot/autonomous/: AdvancedSwitch.java  AdvancedSwitch.kt  AutoPath.kt  Baseline.kt  BaselineJava.java  BaselineJava.kt  CommonAuto.java  CommonAuto.kt  DoNothing.java  DoNothing.kt  PIDTuning.kt  PathTest.java  PlayAuto.java  PlayAuto.kt  PlayPathAuto.kt  PurePursuitAuto.kt  Scale.kt  SimpleBaseline.kt  Switch.java  Switch.kt  TestActionRunner.kt  TestFollowPath.kt  TimeTest.kt  TunePID.kt
src/main/kotlin/frc/team2186/robot/common/: CANMotor.kt  Motor.java  Motor.kt  RecordingManager.kt  RobotPosition.kt  RobotState.kt  ScaleState.kt  SwitchState.kt  SynchronousPID.kt  Waypoints.kt
src/main/kotlin/frc/team2186/robot/lib/common/: AutoUtils.kt  ControlUtils.kt  MotorUtils.kt  NumberUtils.kt  StringUtils.kt  ThreadUtils.kt
src/main/kotlin/frc/team2186/robot/lib/interfaces/: AutonomousMode.kt  Interpolable.kt  InverseInterpolable.kt  SequentialAutonomousMode.kt  Subsystem.kt
src/main/kotlin/frc/team2186/robot/lib/math/: InterpolatingDouble.kt  InterpolatingTreeMap.java  InterpolatingTreeMap.kt  RigidTransform2D.kt  Rotation2D.kt  Translation2D.kt  Twist2D.kt  Utils.kt
src/main/kotlin/frc/team2186/robot/lib/networking/: EasyNetworkTable.kt
src/main/kotlin/frc/team2186/robot/lib/odometry/: FrameOfReference.kt  FramesOfReference.kt  Kinematics.kt  RobotPoseEstimator.kt
src/main/kotlin/frc/team2186/robot/lib/pathfinding/: Lookahead.kt  MotionData.kt  Path.kt  PathBuilder.kt  PathSegment.kt  PurePursuitController.kt
src/main/kotlin/frc/team2186/robot/subsystems/: Camera.kt  DashboardUpdater.kt  Drive.kt  Grabber.java  Grabber.kt  Lifter.java  Lifter.kt  Lights.kt  Manipulator.kt  Platform.kt  RobotPoseEstimator.kt
src/main/resources/: waypoints.json
